"Resource/UI/hud_obj_sentrygun.res"
{

	
	"Background"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"sentry_BG"
	{
		"ypos"			"0"
		"wide"			"120"
		"tall"			"143"
		"teambg_2"		"replay/thumbnails/box_3_r_t"
		"teambg_3"		"replay/thumbnails/box_3_b_t"
		
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"Icon_Sentry_1"
	{

		"iconColor"		"ZeesWhite"

	}

	"Icon_Sentry_2"
	{
		"iconColor"		"ZeesWhite"

	}

	"Icon_Sentry_3"
	{
		"iconColor"		"ZeesWhite"
	}

	"NotBuiltPanel"
	{
		

		"NotBuiltLabel"
		{

			"font"			"FUTURA_BOLD_8"
			"fgcolor"		"ZeesWhite"

		}
	}

	"BuiltPanel"
	{


		"Icon_Upgrade_1"
		{
			"iconColor"		"ZeesWhite"
		}

		"Icon_Upgrade_2"
		{
			"iconColor"		"ZeesWhite"
		}

		"Icon_Upgrade_3"
		{
			"iconColor"		"ZeesWhite"
		}

		"AlertTray"
		{
			"iconColor"		"ZeesWhite"
		}

		"WrenchIcon"
		{
			"iconColor"		"ZeesWhite"
		}

		"SapperIcon"
		{
			"iconColor"		"ZeesWhite"
		}

		"Health"
		{
			
			"fgcolor"		"ZeesWhite"
		}

		"BuildingPanel"
		{


			"BuildingLabel"
			{
				"font"			"FUTURA_BOLD_8"
				"fgcolor"		"ZeesWhite"
			}

		}

		"RunningPanel"
		{


			"KillIcon"
			{
				"drawcolor"		"ZeesWhite"
			}

			"KillsLabel"
			{
				"font"			"FUTURA_BOLD_10"
				"fgColor"		"ZeesWhite"
			}

			"ShellIcon"
			{
				"drawcolor"		"ZeesWhite"
			}

			"Shells"
			{

			}

			"RocketIcon"
			{
				"drawcolor"		"ZeesWhite"
			}

			"Rockets"
			{
			
			}

			"UpgradeIcon"
			{
				"iconColor"		"ZeesWhite"
			}

			"Upgrade"
			{

			}
		}
	}
}