"Resource/UI/hud_obj_tele_exit.res"
{

	
	tele_exit_BG
	{
		"ypos"			"-112"
		"wide"			"120"
		"tall"			"144"
		"teambg_2"		"replay/thumbnails/box_3_r_t"
		"teambg_3"		"replay/thumbnails/box_3_b_t"
		
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"Background"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"Icon_Teleport_Exit"
	{
		"iconColor"		"ZeesWhite"
	}

	"NotBuiltPanel"
	{

		"NotBuiltLabel"
		{
			"font"			"FUTURA_BOLD_8"
			"fgcolor"		"ZeesWhite"
		}
	}

	"BuiltPanel"
	{

		"Icon_Upgrade_1"
		{
			"iconColor"		"ZeesWhite"
		}

		"Icon_Upgrade_2"
		{
			"iconColor"		"ZeesWhite"
		}

		"Icon_Upgrade_3"
		{
			"iconColor"		"ZeesWhite"
		}

		"AlertTray"
		{

		}

		"WrenchIcon"
		{
			"iconColor"		"ZeesWhite"
		}

		"SapperIcon"
		{
			"iconColor"		"ZeesWhite"
		}

		"Health"
		{

		}

		"BuildingPanel"
		{

			"BuildingLabel"
			{
				"font"			"FUTURA_BOLD_8"
				"fgcolor"		"ZeesWhite"
			}

			"BuildingProgress"
			{

			}
		}

		"RunningPanel"
		{

			"UpgradeIcon"
			{
				"iconColor"		"ZeesWhite"
			}

			"Upgrade"
			{

			}
		}
	}
}