// Change the colors of the HUD!
// Color inputs should be "[red] [green] [blue] [alpha]"
// I highly recommend keeping alpha to 255!

Scheme
{
	Colors
	{
		//---------------------------------------------
		// Menu Colors
		//		Affects the menu's accent colors.
		//---------------------------------------------
		"ZeesMain"					"255 0 90 255"
		"ZeesDarkMain"				"133 7 51 255"
		
		//---------------------------------------------
		// Crosshair Colors
		//		Affects the custom HUD crosshair.
		//---------------------------------------------
		"Crosshair"					"255 255 255 255"
		"CrosshairDamage"			"255 0 0 255"
		
		//---------------------------------------------
		// Damage Colors
		//		Affects the damage numbers' colors.
		//---------------------------------------------
		"Damage Heal"				"0 255 164 255"
		"Damage Hurt"				"255 0 90 255"
		
		//under the crosshair
		"Damage Number"				"255 255 255 255"
		"Damage Number Shadow"		"0 0 0 255"
		
		//---------------------------------------------
		// Health Meter
		//		Affects the health meter and it's aesthetic elements.
		//---------------------------------------------
		"Health Bar"				"255 255 255 255"
		"Health Bar Hurt"			"35 28 34 255"
		
		"Health BG"					"0 0 0 255"
		
		"Health Text"				"255 255 255 255"
		"Health Text Shadow"		"0 0 0 255"
		
		"Health Text Low"			"255 164 164 255"
		"Health Text Low Shadow"	"71 9 31 255"
		
		"Health Text Buff"			"48 255 164 255"
		"Health Text Buff Shadow"	"9 71 49 255"
		
		//---------------------------------------------
		// Ammo Meter
		//		Affects the ammo meter's numbers.
		//---------------------------------------------
		"Ammo Clip"					"255 255 255 255"
		"Ammo Clip Shadow"			"0 0 0 255"
		"Ammo Reserve"				"255 255 255 255"
		"Ammo Reserve Shadow"		"0 0 0 255"
		
		"Ammo Clip Low"				"255 164 164 255"
		"Ammo Clip Low Shadow"		"71 9 31 255"
		"Ammo Reserve Low"			"255 164 164 255"
		"Ammo Reserve Low Shadow"	"71 9 31 255"
	}
	
}