// Change the colors of the HUD!
// Color inputs should be "[red] [green] [blue] [alpha]"
// I highly recommend keeping alpha to 255!

Scheme
{
	Colors
	{
		//---------------------------------------------
		// Accent Color
		//		Affects the accent color, which is used
		//		throughout various HUD elements.
		//---------------------------------------------
		"ZeesMain"					"255 0 90 255"
		
		//---------------------------------------------
		// Crosshair Colors
		//		Affects the custom HUD crosshair.
		//---------------------------------------------
		"Crosshair"					"0 255 0 255"
		"CrosshairDamage"			"0 255 0 255"
		
		
		//---------------------------------------------
		// Hitmarker Colors
		//		Affects the custom HUD hitmarker.
		//---------------------------------------------
		"Hitmarker"					"255 0 0 255"
		
		
		//---------------------------------------------
		// Damage Colors
		//		Affects the damage numbers' colors.
		//---------------------------------------------
		"Damage Heal"				"0 255 164 255"
		"Damage Hurt"				"255 0 90 255"
		
		//under the crosshair
		"Damage Number"				"255 255 255 255"
		"Damage Number Shadow"		"0 0 0 255"
		
		
		//---------------------------------------------
		// Health Meter
		//		Affects the health counter.
		//---------------------------------------------
		"Health Text"				"255 255 255 255"
		"Health Text Shadow"		"0 0 0 255"
		
		"Health Text Low"			"255 164 164 255"
		"Health Text Low Shadow"	"71 9 31 255"
		
		"Health Text Buff"			"48 255 164 255"
		"Health Text Buff Shadow"	"9 71 49 255"
		
		
		//---------------------------------------------
		// Ammo Meter
		//		Affects the ammo meter's numbers.
		//---------------------------------------------
		"Ammo Clip"					"255 255 255 255"
		"Ammo Clip Shadow"			"0 0 0 255"
		"Ammo Reserve"				"255 255 255 255"
		"Ammo Reserve Shadow"		"0 0 0 255"
		
		"Ammo Clip Low"				"255 164 164 255"
		"Ammo Clip Low Shadow"		"71 9 31 255"
		"Ammo Reserve Low"			"255 164 164 255"
		"Ammo Reserve Low Shadow"	"71 9 31 255"
		
		
		//---------------------------------------------
		// Misc Colors
		//		Affects various other HUD elements' 
		//		colors. This is mostly for addons.
		//---------------------------------------------
		// Centered Metal ("metal_centered/")
		"Metal Centered"			"255 255 255 255"
		"Metal Centered Shadow"		"0 0 0 255"
		
		// Centered Ubercharge ("uber_centered/")
		"Uber Centered"				"255 255 255 255"
		"Uber Centered Shadow"		"0 0 0 255"
		
		// Status Indicators ("status_indicators/")
		"Low HP Indicator"			"255 0 90 255"
		"Overheal Indicator"		"0 255 214 255"
		"Low Ammo Indicator"		"255 0 90 255"
		"Uber Ready Indicator"		"0 255 214 255"
	}
	
}