"Customizations/Hitmarker.res"
{
	//--------------------------------------------------------------
	// HUD Hitmarker
	//--------------------------------------------------------------
	CustomHitmarker
	{
		//=========================================================================
		// HITMARKER VISIBILITY
		//=========================================================================
		// "visible" "1" = Enabled  "visible" "0" = Disabled
		//=========================================================================
		
		"visible"	"1"																																																																			"controlName" "CExLabel" "fieldName" "CustomHitmarker" "wide" "f0" "tall" "f0" "enabled" "1" "zpos" "0" "textAlignment" "center" "fgcolor"	"Hitmarker" "alpha"	  "0"
		
		//=========================================================================
		// HITMARKER TYPE
		//-------------------------------------------------------------------------
		// The "labelText" can be changed to display different types of hitmarker
		// each alphabet letter / symbol represents a different hitmarker
		// Checkout the different options in the !!Crosshair_List.png
		//=========================================================================
		
		"labelText"	"/"
		
		//=========================================================================
		// HITMARKER SIZE & PROPERTIES
		//-------------------------------------------------------------------------
		// The hitmarker size can be any number between 10 and 30
		// The Outline can be toggled between ON and OFF
		//=========================================================================
		
		"font"		"Size:30 | Outline:OFF"
		
		//=========================================================================
		// HITMARKER POSITION
		//-------------------------------------------------------------------------
		// "xpos" represents the horizontal hitmarker position
		// "ypos" represents the vertical hitmarker position
		// Adjust the values in order to perfectly center the hitmarker
		//=========================================================================
		
		"xpos"		"cs-0.4999"
		"ypos"		"cs-0.4990"
		
		//=========================================================================
		// HITMARKER COLOR
		//-------------------------------------------------------------------------
		// The color is a R. (red) G. (green) B. (blu) A. (alpha) code
		// Adjust each value to get the desired color
		//=========================================================================
		
		
	}
	
}