"Customizations/Crosshairs.res"
{
	//--------------------------------------------------------------
	// HUD CROSSHAIR
	//--------------------------------------------------------------
	// Set visible and enabled to 1 to use.
	// Change xpos and ypos values if not perfectly centered.
	// Change labelText to the corresponding crosshair in TF2Crosshairs.png.
	//--------------------------------------------------------------
	CustomCrosshair
	{
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"<"
		"controlName"		"CExLabel"
		"fieldName"			"CustomCrosshair"
		"zpos"				"2"
		"xpos"				"c-50"
		"ypos"				"c-49"
		"wide"				"100"
		"tall"				"100"
		"font"				"Size:18 | Outline:OFF"
		"textAlignment"		"center"
		"fgcolor"			"Crosshair"
	}
	
}