// change these colors to affect the HUD!
// values input is "[red] [green] [blue] [alpha]"
// i highly recommend keeping alpha to 255!

Scheme
{
	Colors
	{
		//---------------------------------------------
		// Menu Colors
		//		Affects the menu's accent colors.
		//---------------------------------------------
		"ZeesMain"					"255 0 90 255"
		"ZeesDarkMain"				"133 7 51 255"
		
		//---------------------------------------------
		// Crosshair Colors
		//		Affects the custom HUD crosshair.
		//---------------------------------------------
		"Crosshair"					"255 255 255 255"
		"CrosshairDamage"			"255 0 0 255"
		
		//---------------------------------------------
		// Damage Colors
		//		Affects the damage numbers' colors.
		//---------------------------------------------
		"Damage Heal"				"0 255 164 255"
		"Damage Hurt"				"255 0 90 255"
		
		//under the crosshair
		"Damage Number"				"255 255 255 255"
		"Damage Number Shadow"		"0 0 0 255"
		
	}
	
}