#base "meter_default.res"

"Resource/UI/meter_big.res"
{

	"HudItemEffectMeter"
	{
		"xpos"			"r170"
		"ypos"			"r116"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"100"
	}
	"ItemEffectMeterBar"
	{
		"image"			"replay/thumbnails/top_meter_red"
		"teambg_1"		"replay/thumbnails/top_meter_blu"
		"teambg_2"		"replay/thumbnails/top_meter_red"
		"teambg_3"		"replay/thumbnails/top_meter_blu"
	}
	
	"ItemEffectMeterBarMask"
	{
		"image"			"replay/thumbnails/top_meter_mask"
	}
	

	
	"ItemEffectMeterLabel"
	{
		"xpos"				"20"
		"ypos"				"11"
		"font"				"GAMERIA_10"

		
	}
	
	"ItemEffectMeter"
	{
		"xpos"				"-20"
		"ypos"				"-15"
		"wide"				"70"
		"tall"				"22"

	}
}