"Resource/UI/HudPlayerHealth.res"
{
	"CrosshairIndicatorLow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CrosshairIndicatorLow"
		"xpos"			"c-45"
		"ypos"			"c-10"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"alpha"			"0"
		"image"			"replay/thumbnails/hp_indicator_low"
	}
	
	"CrosshairIndicatorOvh"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"CrosshairIndicatorOvh"
		"xpos"			"c-45"
		"ypos"			"c-10"
		"wide"			"20"
		"tall"			"20"
		"enabled"		"1"
		"visible"		"1"
		"scaleImage"	"1"
		"alpha"			"1"
		"image"			"replay/thumbnails/hp_indicator_ovh"
	}
	
}